body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}
body header {
  text-align: center;
}
body header .logo-container {
  height: 50px;
  box-shadow: -1px -4px 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
body header .logo-container img {
  width: 150px;
}
body .footer {
  background-color: #353535;
  padding: 20px;
}
body .footer h3 {
  margin: 0;
  padding-bottom: 15px;
  color: white;
  font-family: "Shrikhand", sans-serif;
  font-weight: lighter;
  font-size: 18px;
}
body .footer-link {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
}
body .footer-link a {
  text-decoration: none;
  color: white;
}
body .footer-link a i {
  font-size: 10px;
  padding-right: 10px;
}

@media screen and (min-width: 1024px) {
  body .footer {
    padding: 50px 50px 15px 0;
    display: flex;
    flex-direction: row-reverse;
    gap: 70px;
  }
  body .footer-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }
  body .footer h3 {
    padding: 0;
  }
  body .footer #mentions {
    padding-left: 30px;
  }
  body .footer .link-weight {
    font-weight: 300;
  }
}
body .header form {
  background-color: #EAEAEA;
  color: #353535;
}
body .header-content {
  background-color: #F6F6F6;
}
body .header-content a {
  padding: 15px;
  border-radius: 25px;
  border: transparent;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  box-shadow: 1px 2px 5px grey;
  cursor: pointer;
  transition: opacity 400ms, box-shadow 400ms;
  margin-bottom: 45px;
  text-decoration: none;
  display: inline-block;
}
body .header-content a:hover {
  opacity: 0.9;
  box-shadow: 1px 2px 8px grey;
}
body .header-text {
  padding: 28px;
}
body .header-text h1 {
  margin: 0;
  font-size: 23px;
  padding-bottom: 14px;
}
body .header-text p {
  margin: 0;
  font-size: 15px;
}
body .header i {
  padding: 15px 10px;
}
body .header input {
  color: #353535;
  font-weight: bold;
  background-color: transparent;
  border: none;
  width: 110px;
}
body .fonctionnement {
  margin: 50px 25px;
}
body .fonctionnement h2 {
  margin: 0;
}
body .fonctionnement-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
body .fonctionnement-content p {
  margin: 0;
}
body .fonctionnement-allcard {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
body .fonctionnement-card {
  display: flex;
  align-items: center;
  background-color: #F6F6F6;
  box-shadow: 1px 3px 7px rgba(128, 128, 128, 0.2705882353);
  border-radius: 20px;
  font-weight: 900;
  position: relative;
}
body .fonctionnement i {
  color: grey;
  padding: 25px 35px;
  font-size: 20px;
}
body .fonctionnement .number {
  position: absolute;
  top: 23px;
  left: -10px;
  background-color: #9356DC;
  color: white;
  font-size: 10px;
  padding: 5px 8px;
  border-radius: 25px;
}
body .restaurants {
  padding: 20px;
  background-color: #F6F6F6;
}
body .restaurants .a-card {
  background-color: white;
  border-radius: 15px;
  display: flex;
  border: 1px solid transparent;
  box-shadow: 1px 8px 13px #ede9e9;
  margin-bottom: 30px;
}
body .restaurants .a-card img {
  width: 100%;
  height: 150px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
  object-position: 0 60%;
}
body .restaurants .a-card .card {
  width: 100%;
  position: relative;
  text-decoration: none;
}
body .restaurants .a-card .card .new {
  text-decoration: none;
  color: #008766;
  font-weight: 500;
  border-radius: 2px;
  font-size: 13px;
  padding: 5px 10px;
  background-color: #99E2D0;
  position: absolute;
  top: 10px;
  right: 10px;
}
body .restaurants .a-card .card .card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .restaurants .a-card .card .card-content .card-txt {
  color: black;
  padding: 15px;
}
body .restaurants .a-card .card .card-content .card-txt h3, body .restaurants .a-card .card .card-content .card-txt p {
  margin: 0;
  font-size: 16px;
}
body .restaurants .a-card .card .card-content i {
  color: black;
  font-weight: lighter;
  font-size: 25px;
  padding: 0 15px;
}

@media screen and (min-width: 768px) {
  body .header .logo-container {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: none;
  }
  body .header input {
    width: 11%;
  }
  body .header h1 {
    font-size: 36px;
  }
  body .header button {
    margin-bottom: 25px;
  }
  body main .fonctionnement {
    margin: 45px 5%;
  }
  body main .fonctionnement h2 {
    margin: 0;
  }
  body main .fonctionnement-content p {
    margin: 0;
    padding-right: 45px;
  }
  body main .fonctionnement-allcard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 35px;
  }
  body main .fonctionnement-card {
    font-size: 14px;
  }
  body main .restaurants {
    padding: 15px 5%;
  }
  body main .restaurants-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 80px;
  }
}
@media screen and (min-width: 1024px) {
  body main .fonctionnement {
    margin: 45px 15%;
  }
  body main .restaurants {
    padding: 15px 15%;
  }
}

/*# sourceMappingURL=accueil.css.map */
